# dev

./: LICENSE
orangeMobile/: .classpath  .project
orangeMobile/src/main/resources/: log4j.xml
orangeMobile/src/main/resources/deploy/: log4j.xml  servlet-context.xml  transaction-context.xml
orangeMobile/src/main/resources/spring/: context-root.xml  message-context.xml  transaction-context.xml
orangeMobile/src/main/webapp/WEB-INF/: tiles.xml  web.xml
orangeMobile/src/main/webapp/css/: animation.css  m.gworange.blue.calendar.css  m.gworange.blue.css  m.gworange.blue.entry.css  m.gworange.blue.list.css  m.gworange.blue.login.css  m.gworange.blue.mail.css  m.gworange.blue.popup.css  m.gworange.blue.schedule.css
orangeMobile/src/main/webapp/editor/: c1.html  c2.html  t1.html  t2.html
orangeMobile/src/main/webapp/js/: calendar.js  common.js  jellyMobile.1.0.1.min.js  orange-layout.js  orange-mobile-1.0.1.js  rsa.js  tree.js  validator.js
orangeWeb/: .classpath  .project  ReadMe.txt  pom.xml  pom.xml.bak
orangeWeb/dbscript/mssql/: 00.DB생성.TXT  01.사용자_함수_프로시져.SQL  02.1.테이블.SQL  02.2.인덱스.SQL  03.1.메일_ERP_연계계정.SQL  03.2.명함주소록(권한및함수)_메일_연계.SQL  03.3.명함주소록(개인)_메일_연계_뷰.SQL  03.4.명함주소록(공용)_메일_연계_뷰.SQL  03.5.인사기록카드_나라셀라.SQL  03.6.메일주소록이관.SQL  03.7[확장]연차관리.SQL  03.8 프로잭트관리.SQL  03.9.원카드_다인소재.SQL  04.1.초기_데이터.SQL  04.2.초기데이터(문서관리).SQL  05.일정_공휴일.SQL  06.번호테이블.SQL  07.테이블(주소).SQL  08.1.테이블(헬프데스크).SQL  08.2.초기데이터(헬프데스크).SQL  09.1.테이블(업무관리).SQL  09.2.초기데이터(업무관리).SQL  31.중국어리소스.SQL
orangeWeb/dbscript/mssql/address/: EM_ADR_BLD_INFO_B_ALL.Fmt  ReadMe.txt
orangeWeb/dbscript/mysql/: 01.1_데이터베이스_사용자.SQL  01.2_시퀀스_프로시져.SQL  02.AP.테이블.SQL  02.BA_CT.테이블.SQL  02.CM_EM.테이블.SQL  02.CU_ST.테이블.SQL  02.DM.테이블.SQL  02.OR_PT.테이블.SQL  02.WX.테이블.SQL  021.[확장]WD.연차_테이블.SQL  03.1.메일_ERP_연계계정.SQL  03.2.명함주소록(함수)_메일_연계.SQL  03.3.명함주소록(개인)_메일_연계_뷰.SQL  03.4.명함주소록(공용)_메일_연계_뷰.SQL  03.5.명함주소록(권한)_메일_연계.SQL  04.1.초기_데이터.SQL  04.2.초기데이터(문서관리).SQL  04.2.초기데이터(헬프데스크).SQL  05.일정_공휴일.SQL  06.번호테이블.SQL  07.테이블(주소).SQL  09.1.테이블(업무관리).SQL  09.2.초기데이터(업무관리).SQL  31.중국어리소스.SQL
orangeWeb/dbscript/oracle/: 01.테이블스페이스_사용자.SQL  02.1.테이블.SQL  02.2.프로시저.SQL  03.1.메일_ERP_연계계정.SQL  03.2.명함주소록(권한및함수)_메일_연계.SQL  03.3.명함주소록(개인)_메일_연계_뷰.SQL  03.4.명함주소록(공용)_메일_연계_뷰.SQL  03.5.인사기록카드_나라셀라.SQL  03.6.메일주소록이관.SQL  03.7[확장]연차.SQL  04.1.시퀀스.SQL  04.2.초기데이터.SQL  04.3.초기데이터(문서관리).SQL  05.공휴일.SQL  06.번호테이블.SQL  07.테이블(주소).SQL  08.1.테이블(헬프데스크).SQL  08.2.초기데이터(헬프데스크).SQL  09.1.테이블(업무관리).SQL  09.2.초기데이터(업무관리).SQL  31.중국어리소스.SQL  99.테이블스페이스_파일추가.SQL
orangeWeb/dbscript/oracle/address/: ReadMe.txt  SQL_LOADER.SQL
orangeWeb/dbscript/oracle/address/ctrl/: EM_ADR_BLD_INFO_B_ALL_01.ctrl  EM_ADR_BLD_INFO_B_ALL_02.ctrl  EM_ADR_BLD_INFO_B_ALL_03.ctrl  (+14 more)
orangeWeb/dbscript/zip/MSSQL/: EM_ADR_BLD_INFO_B_ALL.Fmt  ReadMe.txt
orangeWeb/dbscript/zip/MYSQL/: ReadMe.txt
orangeWeb/dbscript/zip/ORACLE/: ReadMe.txt  SQL_LOADER.SQL
orangeWeb/src/main/resources/: log4j.xml
voGen/: pom.xml
voGen/src/main/java/com/common/handler/: CodeGenerator.java  ExcelReader.java  ExcelToData.java  FileCreator.java  StringUtil.java  VOGen tutorial.txt  VoGenerator.java
voGen/src/main/java/config/: gen.properties
voGen/src/main/java/excel/: sample.xlsx  테이블정보_(게시판,커뮤니티,일정,설문,명함관리,자원관리,이메일,도로명주소,사용자로그인이력).xlsx
(+3140 files in other folders)
