<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--

/* popup */
.poparea { border:1px solid #b1b1b1; background-color:#ffffff; padding:5px 5px 5px 5px; margin:0; position:absolute; font:12px "dotum","arial"; color:#454545; }
.poparea .txt { float:left; color:#454545; line-height:16px; }

/* list */
.listarea  { float:left; width:100%; padding:0; margin:0; }
.listarea { width:100%; background:#c5c5c5; color:#454545; }
.listarea tr { background:#ffffff; }
.listarea .head_lt { height:22px; background:#eeecec; line-height:17px; padding:2px 0 0 4px; }
.listarea .bg { height:22px; background:#ffffff; padding:1px 0 1px 3px; }
.listarea input { height:14px; font:11px "dotum"; color:#454545; padding:2px 2px 0 2px; border:1px solid #c5c5c5; }

/* btn */
.btnarea { float:right; line-height:normal; height:20px; }
.btnarea ul { list-style:none; padding:0; margin:0; }
.btnarea li { display:inline; padding:0; margin:0; }
.btnw, .btnw span, .btnw input { position:relative; color:#454545; display:inline-block; white-space:nowrap; overflow:visible; margin:0; }
.btnw { cursor:pointer; } span.btnw { cursor:default; }
.white { background:url('btn.png') no-repeat left -146px; font-size:11px; margin:0 10px 0 0; }
.white span, .white input { left:10px; height:15px; padding:5px 6px 0 0; background:url("btn.png") no-repeat right -146px; }

.btng, .btng span, .btng input { position:relative; color:#454545; display:inline-block; white-space:nowrap; overflow:visible; margin:0; }
.btng { cursor:pointer; } span.btng { cursor:default; }
.gray { background:url('btn.png') no-repeat left -104px; font-size:11px; margin:0 10px 0 0; }
.gray span, .gray input { left:10px; height:15px; padding:5px 6px 0 0; background:url("btn.png") no-repeat right -104px; }

/* width blank */
.blankw { clear:both; height:5px; }
.width3 { width:3px; }

//-->
</style>
<script type="text/javascript" src="jquery-1.10.2.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="jellyEditor.1.0.min.js" charset="UTF-8"></script>
</head>
<body>
<!--
1. editor 사용하는 html 첫라인에 doctype 선언 추가 할것.
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

2.
-->
Editor Test<br/>
<script type="text/javascript">
var editor1 = jellyEditor('editor1');
editor1.setConfig({width:600, height:400 });
editor1.setConfig({width:'100%', height:'600px', fontUnit:'pt', module:'cm', lang:'ko', fonts:'바탕체|굴림체|돋움체|궁서체|Arial,geneva,sans-serif|Geneva,arial,sans-serif|Courier,monospace', uploadUrl:'/cm/jelly/transImage.do', resc:{file:"파일",desc:"설명",edit:"편집",cfrm:"확인",cncl:"취소",viewSrc:"소스보기",msgNotMerge:"셀이 합해질 수 없습니다.",msgImgExt:"이미지 확장자는 \"gif\", \"jpg\", \"jpeg\", \"png\", \"tif\" 만 지원 합니다.",msgImgFile:"이미지를 선택해 주십시요."}});
editor1.writeEditor();
</script>

<br/>
<button onclick="$('#view').val(jellyEditor('editor1').getHtml())">getHtml</button>
<button onclick="jellyEditor('editor1').setHtml($('#view').val())">setHtml</button>
<button onclick="alert(jellyEditor('editor1').empty())">empty</button>
<button onclick="jellyEditor('editor1').prepare();">prepare</button>
<button onclick="alert(document.getElementById('editor1').value);">view prepare</button>
<br/>
<textarea id="view" rows="20" style="width:600px"></textarea>

</body>
</html>