# Create Date : 2018-11-19 
# Version : 1.0

# DBMS (mssql, oracle, mysql)
dbms=mssql

#\ud14c\uc774\ube14\uc2a4\ud06c\ub9bd\ud2b8 \uc0dd\uc131 \uc5ec\ubd80
create.table=Y

#VO \uc0dd\uc131 \uc5ec\ubd80
create.vo=Y

#mybatis xml \uc0dd\uc131 \uc5ec\ubd80
create.mybatis=Y

#vo \ud30c\uc77c \ud328\ud0a4\uc9c0 \uba85
vo.package=com.innobiz.orange.web.wj.vo

#vo \uc5d0 \ucd94\uac00\ud560 \ud655\uc7a5 \ud074\ub798\uc2a4\uba85
vo.extends=CommonVoImpl

#db \ud0c0\uc785 number ==> String \ubcc0\ud658 \uc5ec\ubd80
vo.numberToString=Y

#sqlId \ucd94\uac00\uc5ec\ubd80
vo.sqlIdYn=Y

#sqlId \ubaa8\ub4c8\uba85
vo.sqlId.mdNm=cu

#\ucf58\uc194 \ub85c\uadf8
log.console=Y

#\ud30c\uc77c \ub85c\uadf8
log.file=N

# \uc5d1\uc140 \ud30c\uc77c \uacbd\ub85c
excel.dir=excel

# \uc5d1\uc140 \uc2dc\ud2b8 \uc774\ub984[\ucf64\ub9c8\uad6c\ubd84]
excel.sheet.name=data1

# \ub0b4\ubcf4\ub0b4\uae30\ud560 \ud30c\uc77c \uacbd\ub85c
file.dir=d:/temp

