LOAD DATA
INFILE "D:\[개발하자]\[우편번호]\일괄등록_2015.08\ZIP_ORACLE\2015.08.01\건물정보_*.txt"
INTO TABLE PT_ADR_BLD_INFO_B
REPLACE
FIELDS TERMINATED BY '|'
TRAILING NULLCOLS
(
LOW_TOWN_CD,
SIDO,
GUGUN,
DONG,
RI,
MT_YN,
MAIN_LOT_NO,
SUB_LOT_NO,
ROAD_NM_CD,
ROAD_NM,
BASEMENT_YN,
MAIN_BLD_NO,
SUB_BLD_NO,
BLD_NM,
BLD_DETL_NM,
BLD_MNG_NO,
DONG_SEQ,
GOV_TOWN_CD,
GOV_TOWN_NM,
ZIP_NO,
ZIP_SEQ,
BULK_DELIVERY_NM,
MOVE_REASON_CD,
NOTICE_YMD,
BEFORE_ROAD_ADR,
CITY_PUBLIC_BLD_NM,
APT_HOURSE_YN,
DFT_ZONE_NO,
DETL_ADR_YN,
NOTE1,
NOTE2
)